[baseconf]
;url=http://10.100.81.187:8080/MylikeOMS
;url=http://192.168.200.20/MylikeOMS
url=http://10.100.81.9:8080/MylikeOMS

timeout=20

;oms_host=10.100.81.187
;oms_host=192.168.200.15
oms_host=10.100.81.187

;187
;token=Uh5XJ0Ri8bEdC9UONSmhc7TZ5+noXPTEIli1Oga7vuPbnEXUZCHk+Q==
;token_len=35
;token=Uh5XJ0Ri8bEdC9UONSmhc/QC/WFMMLyXGWkGNlWkIG0=
;token_len=30
;187
token_oms=dRDzBqv+nUnpBbb2ibY6GA==
token_oms_len=13

;20
;token=Uh5XJ0Ri8bErYgEPLcf10TxYUrSZ2nXiB+z5EWHYbI8=
;token_len=31

;15
;token_oms=1+2ipxwHGpmQzpd0CExaFw==
;token_oms_len=14

;81.9
token=Uh5XJ0Ri8bEdC9UONSmhc5Do1ssjC3mI1UbtgJZ+jIb4OKX2E8w1dQ==
token_len=33

;81.9
;token_oms=dRDzBqv+nUmxjVTI735+7Q==
;token_oms_len=11

;keep alive 20
;p_token=1+2ipxwHGpnzek7TahXp2A==
;p_token_len=14
;p_port=80

;keep alive 187
p_token=dRDzBqv+nUnpBbb2ibY6GA==
p_token_len=13
p_port=8080
;81.9
;p_token=dRDzBqv+nUmxjVTI735+7Q==
;p_token_len=11
;p_port=8080

web_sock_port=12345